#YAESS Batch Script for "Day2ItemSummary", version 0.2
#Tue May 07 08:33:08 JST 2013
flow.JFItemSummary.blockerIds=
flow.JFItemSummary.export.0000.command.0007={{{PLACEHOLDER/ARGUMENTS}}}
flow.JFItemSummary.export.0000.command.0006={{{PLACEHOLDER/EXECUTION_ID}}}
flow.JFItemSummary.export.0000.command.0005=JFItemSummary
flow.JFItemSummary.export.0000.command.0004=Day2ItemSummary
flow.JFItemSummary.main.0000.class=mufg.batchapp.day2ItemSummary.jFItemSummary.stage0001.StageClient
flow.JFItemSummary.export.0000.command.0003=classpath\:META-INF/windgate/export-asakusa.properties
flow.JFItemSummary.export.0000.command.0002=end
flow.JFItemSummary.main.0001.class=mufg.batchapp.day2ItemSummary.jFItemSummary.stage0002.StageClient
flow.JFItemSummary.export.0000.command.0001=asakusa
flow.JFItemSummary.finalize.0000.kind=command
flow.JFItemSummary.export.0000.command.0000={{{PLACEHOLDER/ASAKUSA_HOME}}}/windgate/bin/process.sh
flow.JFItemSummary.finalize.0000.id=windgate.0000
flow.JFItemSummary.main.0001.blockerIds=stage0001
flow.JFItemSummary.epilogue.0000.kind=hadoop
flow.JFItemSummary.epilogue.0000.id=epilogue.windgate
flow.JFItemSummary.finalize.0000.module=windgate.asakusa
flow.JFItemSummary.export.0000.profile=asakusa
flow.JFItemSummary.main.0000.kind=hadoop
flow.JFItemSummary.export.0000.module=windgate.asakusa
flow.JFItemSummary.import.0000.module=windgate.asakusa
flow.JFItemSummary.export.0000.id=windgate.0000
flow.JFItemSummary.main.0000.id=stage0001
flow.JFItemSummary.finalize.0000.profile=asakusa
flow.JFItemSummary.main.0000.blockerIds=
flow.JFItemSummary.epilogue.0000.class=mufg.batchapp.day2ItemSummary.jFItemSummary.windgate.epilogue.StageClient
flow.JFItemSummary.epilogue.0000.blockerIds=
flow.JFItemSummary.finalize.0000.command.0004={{{PLACEHOLDER/EXECUTION_ID}}}
flow.JFItemSummary.export.0000.blockerIds=
flow.JFItemSummary.finalize.0000.command.0003=JFItemSummary
flow.JFItemSummary.import.0000.id=windgate.0000
flow.JFItemSummary.finalize.0000.command.0002=Day2ItemSummary
batch.id=Day2ItemSummary
flow.JFItemSummary.finalize.0000.command.0001=asakusa
flow.JFItemSummary.finalize.0000.command.0000={{{PLACEHOLDER/ASAKUSA_HOME}}}/windgate/bin/finalize.sh
flow.JFItemSummary.export.0000.kind=command
flow.JFItemSummary.import.0000.profile=asakusa
flow.JFItemSummary.finalize.0000.blockerIds=
batch.buildId=acf0c193-2feb-4f09-998a-0e4e2db150f4
flow.JFItemSummary.import.0000.kind=command
flow.JFItemSummary.import.0000.command.0007={{{PLACEHOLDER/ARGUMENTS}}}
flow.JFItemSummary.import.0000.command.0006={{{PLACEHOLDER/EXECUTION_ID}}}
flow.JFItemSummary.main.0001.kind=hadoop
flow.JFItemSummary.import.0000.blockerIds=
flow.JFItemSummary.import.0000.command.0005=JFItemSummary
flow.JFItemSummary.import.0000.command.0004=Day2ItemSummary
flow.JFItemSummary.import.0000.command.0003=classpath\:META-INF/windgate/import-asakusa.properties
flow.JFItemSummary.import.0000.command.0002=begin
flow.JFItemSummary.import.0000.command.0001=asakusa
flow.JFItemSummary.import.0000.command.0000={{{PLACEHOLDER/ASAKUSA_HOME}}}/windgate/bin/process.sh
flow.JFItemSummary.main.0001.id=stage0002
batch.version=0.2
